<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModbusRTUService.FileParse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModbusRTUService.ModbusRTUService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAACQCIDAAAAEACAAgAGAAQiAACAAEAAAAAAAAA=</HashCode>
      <FileName>ModbusRTUService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.ModbusService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAwAAAAAAAAAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>ModbusService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModbusRTUService.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.ProjectInstaller" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.SlaveSettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.SlaveParamsSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAEAAAAAAAAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SlaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.Slaves" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.SlaveElementCollection" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAEAAAAAAAAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SlaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusRTUService.SlaveElement" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>SlaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ModbusRTUService.IFileParse" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileParse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModbusRTUService.IModbusService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IModbusService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>